<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZI-k2-imU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rqH-Cq-Q9Y">
            <objects>
                <viewController id="bdm-vp-naC" customClass="DetailCollectionViewController" customModule="Logan_Hackathon_WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOP-vv-B7x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-tX-8EA">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r0H-Cz-Gqw">
                                    <size key="itemSize" width="390" height="690"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailViewCell" id="1z6-sd-32Y" customClass="CollectionViewCell" customModule="Logan_Hackathon_WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.666666666666666" width="390" height="690"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ybf-Qm-w4g" customClass="DetailCollectionView">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="690"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-QD-yH0">
                                                    <rect key="frame" x="141" y="120" width="108.33333333333331" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-ze-pyg">
                                                    <rect key="frame" x="164.33333333333334" y="188" width="61.333333333333343" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bmu-zj-awy">
                                                    <rect key="frame" x="119.66666666666669" y="538.33333333333337" width="151" height="92"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-aA-keP">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습        도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-di-XCe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="LCi-qd-Y3k"/>
                                                                        <constraint firstAttribute="width" constant="100" id="wCz-cn-vaj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-nb-mgi">
                                                                    <rect key="frame" x="100.99999999999999" y="0.0" width="50.000000000000014" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="krQ-fJ-fZg"/>
                                                                        <constraint firstAttribute="height" constant="30" id="sfU-71-2LR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-Od-1s6">
                                                            <rect key="frame" x="0.0" y="31" width="151" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-jK-Sc0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="MVD-cW-ngS"/>
                                                                        <constraint firstAttribute="height" constant="30" id="bR0-lx-KEP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv8-1W-qbv">
                                                                    <rect key="frame" x="100.99999999999999" y="0.0" width="50.000000000000014" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="8HK-8z-4f9"/>
                                                                        <constraint firstAttribute="width" constant="50" id="RV3-V8-w59"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-eP-oi2">
                                                            <rect key="frame" x="0.0" y="62" width="151" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-x7-HMf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="SEp-eu-c49"/>
                                                                        <constraint firstAttribute="width" constant="100" id="fpZ-wR-7A3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-Xw-ZPI">
                                                                    <rect key="frame" x="100.99999999999999" y="0.0" width="50.000000000000014" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="7KE-bb-FC8"/>
                                                                        <constraint firstAttribute="height" constant="30" id="lGG-Bd-dFe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-Dv-HkD">
                                                    <rect key="frame" x="132" y="448.33333333333331" width="126" height="60"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5m1-7P-y4i">
                                                    <rect key="frame" x="95" y="239.33333333333331" width="200" height="198.33333333333337"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Duy-e4-FrA"/>
                                                        <constraint firstAttribute="height" constant="200" id="zeX-OK-O4G"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy8-S5-M3Q">
                                                    <rect key="frame" x="10" y="50" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5S7-IE-Edj"/>
                                                        <constraint firstAttribute="width" constant="25" id="UJX-2o-wRN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="">
                                                        <imageReference key="image" image="location.circle.fill" catalog="system" variableValue="0.0"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="locationButtonTapped:" destination="bdm-vp-naC" eventType="touchUpInside" id="CPZ-La-HIx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-ex-DE0">
                                                    <rect key="frame" x="254.33333333333337" y="143" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="9y0-JB-AWr"/>
                                                        <constraint firstAttribute="height" constant="25" id="aWo-Rp-muh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="house" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="bdm-vp-naC" eventType="touchUpInside" id="Koc-ES-j7A"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vSM-Pc-i0J">
                                                    <rect key="frame" x="320" y="50" width="55" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpR-NL-DMK">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="6AU-VZ-VLY"/>
                                                                <constraint firstAttribute="height" constant="25" id="HD7-jz-V65"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="i5z-oP-khs"/>
                                                                <constraint firstAttribute="width" constant="25" id="vOn-82-AHZ"/>
                                                            </constraints>
                                                            <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title=""/>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="bdm-vp-naC" eventType="touchUpInside" id="z82-ij-Nbv"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-bZ-5ef">
                                                            <rect key="frame" x="30" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="ZLw-19-vWp"/>
                                                                <constraint firstAttribute="height" constant="25" id="wBF-mr-1dT"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system" title=""/>
                                                            <connections>
                                                                <action selector="configureTapped:" destination="bdm-vp-naC" eventType="touchUpInside" id="7dM-Xn-SFi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-Ac-f0e">
                                                    <rect key="frame" x="0.0" y="645.33333333333337" width="390" height="26"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YhY-QD-yH0" firstAttribute="centerX" secondItem="Ybf-Qm-w4g" secondAttribute="centerX" id="2pP-2h-eBG"/>
                                                <constraint firstItem="A0t-Dv-HkD" firstAttribute="centerX" secondItem="Ybf-Qm-w4g" secondAttribute="centerX" id="6xR-Qm-3cN"/>
                                                <constraint firstItem="Sy8-S5-M3Q" firstAttribute="leading" secondItem="Ybf-Qm-w4g" secondAttribute="leading" constant="10" id="71F-3H-EXU"/>
                                                <constraint firstItem="Sy8-S5-M3Q" firstAttribute="top" secondItem="Ybf-Qm-w4g" secondAttribute="top" constant="50" id="Lot-C2-e1i"/>
                                                <constraint firstItem="bmu-zj-awy" firstAttribute="top" secondItem="A0t-Dv-HkD" secondAttribute="bottom" constant="29.999999999999943" id="QMd-wG-2tf"/>
                                                <constraint firstItem="O0t-ex-DE0" firstAttribute="leading" secondItem="YhY-QD-yH0" secondAttribute="trailing" constant="5" id="T9R-we-vlj"/>
                                                <constraint firstItem="YhY-QD-yH0" firstAttribute="top" secondItem="Ybf-Qm-w4g" secondAttribute="top" constant="120" id="UXN-ql-9OX"/>
                                                <constraint firstItem="5m1-7P-y4i" firstAttribute="top" secondItem="DhZ-ze-pyg" secondAttribute="bottom" constant="30" id="VbR-d3-HVx"/>
                                                <constraint firstItem="vSM-Pc-i0J" firstAttribute="centerY" secondItem="Sy8-S5-M3Q" secondAttribute="centerY" id="ZyE-sD-BFo"/>
                                                <constraint firstItem="A0t-Dv-HkD" firstAttribute="top" secondItem="5m1-7P-y4i" secondAttribute="bottom" constant="10" id="a1A-uU-25t"/>
                                                <constraint firstItem="9EP-Ac-f0e" firstAttribute="top" secondItem="bmu-zj-awy" secondAttribute="bottom" constant="15" id="aB8-rZ-UZY"/>
                                                <constraint firstItem="bmu-zj-awy" firstAttribute="centerX" secondItem="Ybf-Qm-w4g" secondAttribute="centerX" id="at4-cn-P9h"/>
                                                <constraint firstItem="DhZ-ze-pyg" firstAttribute="top" secondItem="YhY-QD-yH0" secondAttribute="bottom" constant="20" id="bnO-9M-ecz"/>
                                                <constraint firstAttribute="trailing" secondItem="9EP-Ac-f0e" secondAttribute="trailing" id="eBc-fQ-p9w"/>
                                                <constraint firstAttribute="trailing" secondItem="vSM-Pc-i0J" secondAttribute="trailing" constant="15" id="gUm-Tk-71R"/>
                                                <constraint firstItem="9EP-Ac-f0e" firstAttribute="leading" secondItem="Ybf-Qm-w4g" secondAttribute="leading" id="iae-dA-5GM"/>
                                                <constraint firstItem="DhZ-ze-pyg" firstAttribute="centerX" secondItem="Ybf-Qm-w4g" secondAttribute="centerX" id="mIS-y6-5jf"/>
                                                <constraint firstItem="5m1-7P-y4i" firstAttribute="centerX" secondItem="Ybf-Qm-w4g" secondAttribute="centerX" id="toH-Br-kbn"/>
                                                <constraint firstItem="YhY-QD-yH0" firstAttribute="centerX" secondItem="Ybf-Qm-w4g" secondAttribute="centerX" id="uBV-R9-tHy"/>
                                                <constraint firstItem="O0t-ex-DE0" firstAttribute="bottom" secondItem="YhY-QD-yH0" secondAttribute="bottom" id="wLO-Ec-ctZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="690"/>
                                        <connections>
                                            <outlet property="currentHumidityLabel" destination="hvv-nb-mgi" id="Jm5-8i-yaE"/>
                                            <outlet property="currentTemperatureLabel" destination="A0t-Dv-HkD" id="wKa-BW-gM4"/>
                                            <outlet property="homeButton" destination="O0t-ex-DE0" id="vaZ-mt-2y5"/>
                                            <outlet property="maxTemperatureLabel" destination="Cv8-1W-qbv" id="XvF-h4-2ar"/>
                                            <outlet property="minTemperatureLabel" destination="zUV-Xw-ZPI" id="eOb-1P-D5K"/>
                                            <outlet property="pageControl" destination="9EP-Ac-f0e" id="fJ3-ls-bi4"/>
                                            <outlet property="regionNameLabel" destination="YhY-QD-yH0" id="32O-dY-7Nm"/>
                                            <outlet property="weatherDescriptionLabel" destination="DhZ-ze-pyg" id="CXz-n4-hYJ"/>
                                            <outlet property="weatherIcon" destination="5m1-7P-y4i" id="PVM-Lg-nSQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iti-Kn-UGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7QF-tX-8EA" secondAttribute="trailing" id="2vD-U4-s5s"/>
                            <constraint firstAttribute="bottom" secondItem="7QF-tX-8EA" secondAttribute="bottom" id="BzQ-JL-adn"/>
                            <constraint firstItem="7QF-tX-8EA" firstAttribute="centerX" secondItem="mOP-vv-B7x" secondAttribute="centerX" id="Ief-fF-TrJ"/>
                            <constraint firstItem="7QF-tX-8EA" firstAttribute="top" secondItem="mOP-vv-B7x" secondAttribute="topMargin" id="IvJ-8d-Mh8"/>
                            <constraint firstItem="7QF-tX-8EA" firstAttribute="leading" secondItem="mOP-vv-B7x" secondAttribute="leading" id="s3q-qf-hIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0Kg-oG-JFM"/>
                    <connections>
                        <outlet property="detailCollectionView" destination="7QF-tX-8EA" id="0xE-ME-5N1"/>
                        <segue destination="s5I-IC-9Lt" kind="show" identifier="toListVC" id="gXd-Yk-3t0"/>
                        <segue destination="dNi-By-zD2" kind="show" identifier="toConfigVC" id="bkI-Wo-acE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4J-6E-kQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-2"/>
        </scene>
        <!--Configure-->
        <scene sceneID="utr-8B-88H">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3c-Nd-iVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="dNi-By-zD2" customClass="ConfigVC" customModule="Logan_Hackathon_WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zK-uz-JqJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치정보 제공 상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-Qx-e6c">
                                <rect key="frame" x="20" y="127" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FeM-S4-Tx6"/>
                                    <constraint firstAttribute="height" constant="40" id="J0c-Qj-pni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWF-Kr-xCH" userLabel="Line">
                                <rect key="frame" x="0.0" y="91" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4vw-CN-31t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-st-PEG" userLabel="Line">
                                <rect key="frame" x="0.0" y="202" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <color key="tintColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xKF-cF-7B9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er0-22-Nj6" userLabel="Line">
                                <rect key="frame" x="0.0" y="305" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <color key="tintColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mBZ-lQ-54Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-IK-OjI" userLabel="Line">
                                <rect key="frame" x="0.0" y="408" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <color key="tintColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uxX-El-wFM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-ur-pdC" userLabel="Line">
                                <rect key="frame" x="0.0" y="511" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <color key="tintColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xvy-fG-uqI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH8-TK-9Ou">
                                <rect key="frame" x="320" y="122" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EXQ-bP-pan"/>
                                    <constraint firstAttribute="height" constant="50" id="ufD-cn-v0X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-Dd-RWI">
                                <rect key="frame" x="0.0" y="204" width="390" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xWH-Xu-2tr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="문의하기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="askInfoButtonTappedWithSender:" destination="dNi-By-zD2" eventType="touchUpInside" id="Wn4-O8-toQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T19-wP-UN5">
                                <rect key="frame" x="0.0" y="307" width="390" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jbi-4h-IhW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="개인정보 처리방침">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyButtonTapped:" destination="dNi-By-zD2" eventType="touchUpInside" id="loj-PH-jGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCl-Ww-FZ7">
                                <rect key="frame" x="0.0" y="410" width="390" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8YS-CY-nux"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="개발자 정보">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="aboutDeveloperButtonTapped:" destination="dNi-By-zD2" eventType="touchUpInside" id="ht3-Y9-ssn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYC-KS-1if"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCl-Ww-FZ7" firstAttribute="top" secondItem="e8e-IK-OjI" secondAttribute="bottom" constant="1" id="1Uf-EU-Chz"/>
                            <constraint firstItem="T19-wP-UN5" firstAttribute="top" secondItem="Er0-22-Nj6" secondAttribute="bottom" constant="1" id="2xc-ho-Voz"/>
                            <constraint firstItem="e8e-IK-OjI" firstAttribute="top" secondItem="T19-wP-UN5" secondAttribute="bottom" constant="1" id="8uv-yD-FqV"/>
                            <constraint firstItem="cH8-TK-9Ou" firstAttribute="centerY" secondItem="G5A-Qx-e6c" secondAttribute="centerY" id="9Wg-xk-2cE"/>
                            <constraint firstItem="Er0-22-Nj6" firstAttribute="top" secondItem="LTc-Dd-RWI" secondAttribute="bottom" constant="1" id="9Y1-be-Yrl"/>
                            <constraint firstAttribute="trailing" secondItem="e8e-IK-OjI" secondAttribute="trailing" id="9kd-TM-yGx"/>
                            <constraint firstItem="LTc-Dd-RWI" firstAttribute="centerX" secondItem="1zK-uz-JqJ" secondAttribute="centerX" id="Aip-Iz-PAJ"/>
                            <constraint firstItem="G5A-Qx-e6c" firstAttribute="leading" secondItem="ZYC-KS-1if" secondAttribute="leading" constant="20" id="CtG-IE-FT7"/>
                            <constraint firstItem="YIK-ur-pdC" firstAttribute="leading" secondItem="1zK-uz-JqJ" secondAttribute="leading" id="KEk-Y9-aS7"/>
                            <constraint firstItem="PWF-Kr-xCH" firstAttribute="leading" secondItem="1zK-uz-JqJ" secondAttribute="leading" id="L5y-Cp-NCR"/>
                            <constraint firstItem="e8e-IK-OjI" firstAttribute="leading" secondItem="1zK-uz-JqJ" secondAttribute="leading" id="Mol-Qs-S30"/>
                            <constraint firstAttribute="trailing" secondItem="Er0-22-Nj6" secondAttribute="trailing" id="Qwv-JG-bNo"/>
                            <constraint firstAttribute="trailing" secondItem="LTc-Dd-RWI" secondAttribute="trailing" id="ROD-Wh-YEQ"/>
                            <constraint firstItem="YIK-ur-pdC" firstAttribute="top" secondItem="PCl-Ww-FZ7" secondAttribute="bottom" constant="1" id="SsC-m0-V0z"/>
                            <constraint firstItem="0hh-st-PEG" firstAttribute="top" secondItem="G5A-Qx-e6c" secondAttribute="bottom" constant="35" id="Tve-dP-h9z"/>
                            <constraint firstItem="LTc-Dd-RWI" firstAttribute="top" secondItem="0hh-st-PEG" secondAttribute="bottom" constant="1" id="X6Y-oN-KSl"/>
                            <constraint firstItem="LTc-Dd-RWI" firstAttribute="leading" secondItem="1zK-uz-JqJ" secondAttribute="leading" id="YNy-Xa-Wz8"/>
                            <constraint firstItem="PWF-Kr-xCH" firstAttribute="top" secondItem="ZYC-KS-1if" secondAttribute="top" id="YUZ-7p-MgV"/>
                            <constraint firstAttribute="trailing" secondItem="PCl-Ww-FZ7" secondAttribute="trailing" id="bcD-eF-m27"/>
                            <constraint firstAttribute="trailing" secondItem="PWF-Kr-xCH" secondAttribute="trailing" id="drn-7d-53x"/>
                            <constraint firstItem="PCl-Ww-FZ7" firstAttribute="leading" secondItem="1zK-uz-JqJ" secondAttribute="leading" id="eW5-3v-D1d"/>
                            <constraint firstItem="0hh-st-PEG" firstAttribute="centerX" secondItem="1zK-uz-JqJ" secondAttribute="centerX" id="fGR-k0-dr9"/>
                            <constraint firstItem="T19-wP-UN5" firstAttribute="leading" secondItem="1zK-uz-JqJ" secondAttribute="leading" id="hAr-7W-qGI"/>
                            <constraint firstItem="0hh-st-PEG" firstAttribute="leading" secondItem="1zK-uz-JqJ" secondAttribute="leading" id="jjV-v6-1vE"/>
                            <constraint firstItem="G5A-Qx-e6c" firstAttribute="top" secondItem="PWF-Kr-xCH" secondAttribute="bottom" constant="35" id="knV-Lr-T0A"/>
                            <constraint firstItem="Er0-22-Nj6" firstAttribute="leading" secondItem="1zK-uz-JqJ" secondAttribute="leading" id="nKN-y8-DNC"/>
                            <constraint firstAttribute="trailing" secondItem="T19-wP-UN5" secondAttribute="trailing" id="oOL-i0-hew"/>
                            <constraint firstAttribute="trailing" secondItem="YIK-ur-pdC" secondAttribute="trailing" id="pAM-V3-Tmi"/>
                            <constraint firstItem="PWF-Kr-xCH" firstAttribute="centerX" secondItem="1zK-uz-JqJ" secondAttribute="centerX" id="pRT-Yg-lOG"/>
                            <constraint firstItem="ZYC-KS-1if" firstAttribute="trailing" secondItem="cH8-TK-9Ou" secondAttribute="trailing" constant="20" id="s8S-yh-LDV"/>
                            <constraint firstAttribute="trailing" secondItem="0hh-st-PEG" secondAttribute="trailing" id="uw4-p7-SRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configure" id="zR6-6G-Cr7"/>
                    <connections>
                        <outlet property="myLocationToggle" destination="cH8-TK-9Ou" id="CXX-wd-zrh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1607.6923076923076" y="-2.1327014218009479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jib-RK-no6">
            <objects>
                <viewController id="d7i-9p-TEs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zle-8R-CDZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-iu-0VF">
                                <rect key="frame" x="75" y="358" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="IvZ-fc-1SR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tX0-PH-ykV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRf-fC-Eht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRf-fC-Eht" firstAttribute="bottom" secondItem="hBt-iu-0VF" secondAttribute="bottom" id="EtE-8Z-cYw"/>
                            <constraint firstItem="cRf-fC-Eht" firstAttribute="trailing" secondItem="hBt-iu-0VF" secondAttribute="trailing" id="HcO-Sp-zYr"/>
                            <constraint firstItem="hBt-iu-0VF" firstAttribute="leading" secondItem="cRf-fC-Eht" secondAttribute="leading" id="gMf-WY-a2G"/>
                            <constraint firstItem="hBt-iu-0VF" firstAttribute="top" secondItem="cRf-fC-Eht" secondAttribute="top" id="i6G-tH-hRM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvE-gI-Nhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="-2"/>
        </scene>
        <!--List-->
        <scene sceneID="CYb-Ko-hIU">
            <objects>
                <viewController id="s5I-IC-9Lt" customClass="ListViewController" customModule="Logan_Hackathon_WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuD-NN-Ju8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2MI-4j-BmO">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="68" id="NYP-z0-Rz2" customClass="WeatherCell" customModule="Logan_Hackathon_WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYP-z0-Rz2" id="BqM-eI-n6L">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5U-sy-Dzd">
                                                    <rect key="frame" x="171" y="23.666666666666671" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-qZ-JQN">
                                                    <rect key="frame" x="320" y="21.666666666666671" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3Ep-br-kVu"/>
                                                        <constraint firstAttribute="width" constant="25" id="XVe-l3-MwN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="selectButtonTapped:" destination="NYP-z0-Rz2" eventType="touchUpInside" id="fQk-dy-Ne8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kV-cD-Mtg">
                                                    <rect key="frame" x="347" y="21.666666666666671" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="jhH-W8-wqG"/>
                                                        <constraint firstAttribute="height" constant="25" id="nNu-vh-mNP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="house" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="NYP-z0-Rz2" eventType="touchUpInside" id="2n8-BI-y8P"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-RF-FZZ">
                                                    <rect key="frame" x="20" y="9.9999999999999964" width="50" height="48.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ccc-ek-RgB"/>
                                                        <constraint firstAttribute="height" constant="50" id="uB6-mP-Grm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJT-RF-FZZ" firstAttribute="centerY" secondItem="BqM-eI-n6L" secondAttribute="centerY" id="64e-jQ-tav"/>
                                                <constraint firstItem="K5U-sy-Dzd" firstAttribute="centerY" secondItem="BqM-eI-n6L" secondAttribute="centerY" id="PDM-FZ-UMC"/>
                                                <constraint firstItem="e7x-qZ-JQN" firstAttribute="centerY" secondItem="BqM-eI-n6L" secondAttribute="centerY" id="QrL-uG-vR6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e7x-qZ-JQN" secondAttribute="trailing" constant="25" id="Za3-ew-p01"/>
                                                <constraint firstItem="K5U-sy-Dzd" firstAttribute="centerX" secondItem="BqM-eI-n6L" secondAttribute="centerX" id="mYe-9Y-BPx"/>
                                                <constraint firstItem="1kV-cD-Mtg" firstAttribute="leading" secondItem="e7x-qZ-JQN" secondAttribute="trailing" constant="2" id="mxW-73-v18"/>
                                                <constraint firstItem="nJT-RF-FZZ" firstAttribute="leading" secondItem="BqM-eI-n6L" secondAttribute="leading" constant="20" id="tFd-I9-fQo"/>
                                                <constraint firstItem="1kV-cD-Mtg" firstAttribute="centerY" secondItem="BqM-eI-n6L" secondAttribute="centerY" id="wbv-QP-e56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="1kV-cD-Mtg" id="gL9-8q-4Kr"/>
                                            <outlet property="regionNameLabel" destination="K5U-sy-Dzd" id="fmN-tr-nuw"/>
                                            <outlet property="selectButton" destination="e7x-qZ-JQN" id="e16-bq-aqW"/>
                                            <outlet property="weatherIcon" destination="nJT-RF-FZZ" id="QAi-Qj-7Qw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xp7-27-tBH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xp7-27-tBH" firstAttribute="bottom" secondItem="2MI-4j-BmO" secondAttribute="bottom" id="4BY-he-lOD"/>
                            <constraint firstItem="2MI-4j-BmO" firstAttribute="leading" secondItem="Xp7-27-tBH" secondAttribute="leading" id="5rr-RH-ba5"/>
                            <constraint firstItem="Xp7-27-tBH" firstAttribute="trailing" secondItem="2MI-4j-BmO" secondAttribute="trailing" id="8Vh-iU-4Aa"/>
                            <constraint firstItem="2MI-4j-BmO" firstAttribute="top" secondItem="Xp7-27-tBH" secondAttribute="top" id="IJT-gb-uhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="I9y-lg-B7b"/>
                    <connections>
                        <outlet property="listTableView" destination="2MI-4j-BmO" id="gvK-bW-81g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu6-8r-mNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igG-Fq-AFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZI-k2-imU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3Y-2A-BVR">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdm-vp-naC" kind="relationship" relationship="rootViewController" id="yge-I5-mJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="His-DR-ggY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="sun.min" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
